<!DOCTYPE html>
<html>
  
    <head>  
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body, html {
              height: 
              50%;
              margin: 0;
              bottom: 10;
            }
            
            .bg {
              /* The image used */
              background-image: url("bank.jpeg");
            
              /* Full height */
              height: 80%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            </style>
            <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <body>
        

        <div class="bg"></div>
        <div id="navigation"></div>
        <main role="main" class="container" style="margin-top:20px">
            <div id="target"></div>
        </main>
    </head>
    </body>

<script src='app.js'></script>
<script src='modules.js'></script> 
<script src='styles.css'></script>   
</html>

<!-- video 27.3 -->